/* ---------------------------------------header---------------------------------- */
*{
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
}

.header
{
 min-height: 100vh;   
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/Sky.jpeg);
background-position: center;
background-size: cover;
position: relative;
}

nav
{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img
{
width: 150px;
}

.nav-links
{
flex: 1;
text-align: right;
}

nav .fa
{
display: block;
color: antiquewhite;
margin: 10px;
font-size: 15px;
cursor: pointer;
}

.nav-links ul
{
    padding: 25px;
}

.nav-links ul li
{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
color:rgb(117, 28, 28);
}

.nav-links ul li a
{
color: rgb(175, 25, 25);
text-decoration: none;
font-weight: 600;

}

.nav-links ul li::after
{
content: '';
width: 0%;
height: 2px;
background: #af2f25;
display: block;
margin: auto;
transition: 1s;
}

.nav-links ul li:hover::after
{
    width: 100%;
}

.text-box
{
width: 90%;
color:antiquewhite;
position: absolute;
top: 50%;
left:50%;
transform: translate(-50%, -50%);
text-align: center;
}

.text-box h1 
{
font-size: 60px;
color:antiquewhite;
}

.text-box p 
{
    font-size: 14px;
    margin: 10px 0 40px;
    color: antiquewhite ;
}

.hero-btn
{
display:inline-block;
text-decoration: none;
color: antiquewhite;
border: 1px solid antiquewhite;
padding: 12px 36px;
font-size: 13px;
background: transparent;
position: relative;
cursor: pointer;
}

.hero-btn:hover
{
border: 1px solid #af2f25;
background:#af2f25;
transition: 1s;
}

nav .fa
{
display: none;
}

@media (max-width: 700px)
{
    .text-box h1 
    {
    font-size: 20px;
    }
    .nav-links ul li
    {
    display: block;
    }
    .nav-links
    {
    position: absolute;
    background: antiquewhite;
    height: 100vh;
    width: 200px;
    right: -200px;
    top: 0;
    text-align: left;
    z-index: 2;
    transition: 1s;

    }


}

/* ---------------------------------------About---------------------------------- */
.About
{
    width:80%; 
    margin:auto;
    text-align: center;
    padding-top: 100px;


}

h1
{
font-size: 60px;
font-weight: 600;
}

p 
{
    font-size: 14px;
    font-weight: 300;
    padding: 10px;
    line-height: 22px;
   
}
.img_item
{
	width: 300px;
    height: 325px;
    margin-left: 3px;
    margin-right: 3px;
    border-radius: 10px;
}

.row
{
margin-top: 5%;
display: flex;
justify-content:space-between;

}

.About-col
{
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1s;
}

h2
{
    text-align: center;
    font-weight: 600;
    margin: 10px 0 ;
}

.About-col:hover
{
box-shadow: 0 0 20px 0px rgb(34, 33, 33);
}
@media(max-width: 700px)
{
    .row
    {
    flex-direction: column ;
    }
    
    
}
/*-------------------------------------------Trabzon-------------------------------------------*/
.Trabzon
{
   width:80%; 
   margin:auto;
   text-align: center;
   padding-top: 100px;
 
}
h1
{
 text-align: center;
font-size: 60px;
font-weight: 600;
}
 p
{
text-align: center;
font-size: 60px;
font-weight: 600;
} 

.Trabzon-row
{
margin-top: 5%;
display: flex;
justify-content:space-between;

}

.Trabzon-col
{
flex-basis: 25%;
border-radius: 10px;
margin-bottom: 20px;
position: relative;
overflow: hidden;
margin-left: 20px;
margin-right: 40px;
margin-bottom: 5%;
}

.Trabzon-col img
{
width: 100%;
display:block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    transition: 1s;
}

.layer:hover{
    background: rgba(224, 153, 157, 0.7);
}

.layer h3
{
width: 100%;
font-weight: 600;
left: 50%;
color: antiquewhite;
font-size: 25px;
bottom: 0;
transform: translateX(-50%);
position: absolute;
opacity: 0;


}

.layer:hover h3
{
bottom: 49%;
opacity: 1;
}


@media (max-width:700px)
 {
  
    .Trabzon-row 
    {
        flex-direction: column ;
    }
    
}
    

/* ------------------------------------------Blog -----------------------------------------*/
.Blog
{
    width:80%; 
    margin:auto;
    text-align: center;
    padding-top: 100px;


}

h1
{
font-size: 60px;
font-weight: 600;
}

p 
{
    font-size: 14px;
    font-weight: 300;
    padding: 10px;
    line-height: 22px;
   
}
.img_item
{
	width: 300px;
    height: 325px;
    margin-left: 3px;
    margin-right: 3px;
    border-radius: 10px;
}

.row
{
margin-top: 5%;
display: flex;
justify-content:space-between;

}

.Blog-col
{
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1s;
}

h2
{
    text-align: center;
    font-weight: 600;
    margin: 10px 0 ;
}

.Blog-col:hover
{
box-shadow: 0 0 20px 0px rgb(34, 33, 33);
}
@media(max-width: 700px)
{
    .row
    {
    flex-direction: column ;
    }
    
    
}
/* -------------------------------------Testimonials -------------------------------*/
.Testimonials{
width: 80%;
margin: auto;
padding-top: 100px;
text-align: center;
}

.teztimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding:25px ;
    cursor: pointer;
    display: flex;
}
.teztimonial-col img
{
height: 40px;
margin-left: 5px;
margin-right: 30px;
border-radius: 50%;
}

.teztimonial-col p
{
padding:0px;
}

.teztimonial-col h3
{
margin-top: 15px;
text-align: left;

}
.teztimonial-col .fa
{
color: #b42c2c;
}

@media (max-width:700px) {
  
.teztimonial-col img
{
margin-left: 5px;
margin-right: 15px;
} 


}




/* -----------------------------------footer---------------------------------- */
.footer
{
    width:100%; 
    margin:auto;
    text-align: center;
    padding-top: 100px;
    padding:30px 0;
}
.footer h4
{
margin-bottom: 25px;
margin-top: 20px;
font-weight: 600;

}

.fa-heart
{
     color: #f44336;  
}
/* -----------------------------sub-header--------------------------------- */
.sub-header
{
height: 50vh;
width: 100%;
background-image: linear-gradient( rgba(224, 153, 157, 0.7), rgba(30, 34, 51, 0.7)), url(images/Relax.jpeg);
background-position: center;
/* (rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/Relax.jpeg); */
background-size: cover;
text-align: center;
color: antiquewhite;
}
.sub-header h1
{
margin-top: 25px;
}